<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body {
            background-color: #000;
            color: #FFF;
            font-family: Arial, sans-serif;
        }
        .cyan-filter {
            filter: url('#remove-red');
        }
        .red-filter {
            filter: url('#remove-blue-green');
        }
        .img-wrap {
            position: relative;
        }
        .overlay {
            position: absolute; 
            left: 0;
            top: 0;
        }
        .opacity50 {
            opacity: 50%;
        }
      
    </style>
</head>
<body>
    <svg width="0" height="0">
        <filter id="remove-red">
            <feColorMatrix type="matrix" values="0 0 0 0 0
                                                 0 1 0 0 0
                                                 0 0 1 0 0
                                                 0 0 0 1 0"/>
        </filter>
    </svg>
    <svg width="0" height="0">
        <filter id="remove-blue-green">
            <feColorMatrix type="matrix" values="1 0 0 0 0
                                                 0 0 0 0 0
                                                 0 0 0 0 0
                                                 0 0 0 1 0"/>
        </filter>
    </svg>

    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Strereoscope-_Western_Wall_Jerusalem_%28cropped_right%29.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Strereoscope-_Western_Wall_Jerusalem_%28cropped_left%29.jpg">
    <div class="img-wrap">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Strereoscope-_Western_Wall_Jerusalem_%28cropped_right%29.jpg" class="cyan-filter" alt="Filtered Image">
        <div class="overlay opacity50">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Strereoscope-_Western_Wall_Jerusalem_%28cropped_left%29.jpg" class="red-filter" alt="Filtered Image">
        </div>
    </div>
    <div class="img-wrap">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Strereoscope-_Western_Wall_Jerusalem_%28cropped_left%29.jpg" class="red-filter" alt="Filtered Image">
        <div class="overlay opacity50">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Strereoscope-_Western_Wall_Jerusalem_%28cropped_right%29.jpg" class="cyan-filter" alt="Filtered Image">
        </div>
    </div>
</body>
</html>
